server.port=8080
spring.webflux.base-path=/market

spring.r2dbc.url=r2dbc:postgresql://192.168.0.250:5432/postgres
spring.r2dbc.username=market
spring.r2dbc.password=123456
spring.r2dbc.name=postgresql
spring.r2dbc.properties.schema="simple-market"
spring.data.r2dbc.repositories.enabled=true


logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.ru.avdeev.marketsimpleapi.routers.handlers=DEBUG

springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

management.endpoint.info.enabled=true
management.info.defaults.enabled=true
management.endpoints.web.exposure.include= health,info,env
